.history {
  @extend %section;
  margin-top: 86px;
  margin-bottom: 136px;
}

.history__container {
  @extend %section-container;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 44px;
}

.history__card {
  box-sizing: border-box;
  width: 100%;
  padding: 0 16px 0 16px;
  display: flex;
  flex-direction: column;
}

.history__heading {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 114px;
  line-height: 122px;
  color: $black;
}

.history__card-image-wrapper {
  position: relative;
  width: 100%;

  &::before {
    content: "";
    display: block;
    padding-top: 100%; 
  }
}

.history__card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.history__card-description {
  margin-top: 12px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 11px;
  line-height: 16.3px;
  color: $black;
}

#history-01 {
  grid-column: 1/3;
  grid-row: 1/2;
}

#history-02 {
  grid-column: 4/5;
  grid-row: 1/2;
}

#history-03 {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    max-width: 566px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 23.4px;
    color: $black;
  
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

#history-04 {
  grid-column: 3/4;
  grid-row: 2/3;
}

#history-05 {
  grid-column: 4/5;
  grid-row: 2/3;
}

#history-06 {
  grid-column: 2/3;
  grid-row: 3/4;
}

#history-07 {
  grid-column: 3/4;
  grid-row: 3/4;
}

#history-08 {
  grid-column: 4/5;
  grid-row: 3/4;
}

#history-09 {
  grid-column: 1/2;
  grid-row: 4/5;
}

#history-10 {
  grid-column: 2/3;
  grid-row: 4/5;
}

#history-11 {
  grid-column: 3/5;
  grid-row: 4/5;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 17px;
    line-height: 23.4px;
    color: $black;
  }
}