.inspiration {
  @extend %section;
  padding-bottom: 32px;
  margin-bottom: 72px;
}

.inspiration__container {
  @extend %section-container;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 32px;
}

.inspiration__card {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.inspiration__card-image-wrapper {
  position: relative;
  width: 100%;

  &::before {
    content: "";
    display: block;
    padding-top: 100%; 
  }
}

.hinspiration__card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.inspiration__card-tags {
  margin: 16px 0 4px 6px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 10px;
  line-height: 13.1px;
  color: rgba($black, 0.5);
}

.inspiration__card-description {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 16.9px;
  color: $black;
}

.inspiration__heading {
  margin: 48px 0 36px 44px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 114px;
  line-height: 122px;
  color: $black;
}

.inspiration__paragraph {
  max-width: 800px;
  margin: 0 0 0 44px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 20px;
  line-height: 26.2px;
  color: $black;
}

#inspiration-01 {
  grid-column: 1/2;
  grid-row: 1/2;
}

#inspiration-02 {
  grid-column: 2/5;
  grid-row: 1/2;
}

#inspiration-03 {
  grid-column: 1/2;
  grid-row: 2/3;
}

#inspiration-04 {
  grid-column: 2/3;
  grid-row: 2/3;
}

#inspiration-05 {
  grid-column: 3/4;
  grid-row: 2/3;
}

#inspiration-06 {
  grid-column: 4/5;
  grid-row: 2/3;
}

#inspiration-07 {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;

  p {
    max-width: 520px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height: 26.2px;
    color: $black;
  }
}

#inspiration-08 {
  grid-column: 3/4;
  grid-row: 3/4;
}

#inspiration-09 {
  grid-column: 4/5;
  grid-row: 3/4;
}